{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=DigitalContentDb; Trusted_Connection=True;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:45776/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  }
}